[gd_scene load_steps=2 format=3 uid="uid://b7m1bbwxt6a7"]

[ext_resource type="Script" path="res://Scripts/enemy_button.gd" id="1_y1b8j"]

[node name="EnemyButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_y1b8j")

[connection signal="pressed" from="." to="." method="_on_pressed"]
